<html>
<head>
  <title>Your Profile - Vote Smart; Break the Bias</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <nav class="navbar">
     
    <ul>
      <li><a href="proj_signup_cansancio.html">Sign Up</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="home.html">Home</a></li>
      <p>EqualBeyond</p>
    </ul>


  </nav>

  <hr>
  
  <header>
    <h1>Welcome to the Campaign!</h1>
  </header>

  <main>
    <h2>Your Profile</h2>
    <div class="yourProfile">
    <p><strong>First Name:</strong> <span id="profileFirst"></span></p>
    <p><strong>Last Name:</strong> <span id="profileLast"></span></p>
    <p><strong>Email:</strong> <span id="profileEmail"></span></p>
    <p><strong>Sex:</strong> <span id="profileSex"></span></p>
    <p><strong>Why You Support This Campaign:</strong></p>
    <p id="profileReason"></p>
    </div>
  </main>

  <script>
    window.onload = function () {
      document.getElementById("profileFirst").textContent = localStorage.getItem("firstName");
      document.getElementById("profileLast").textContent = localStorage.getItem("lastName");
      document.getElementById("profileEmail").textContent = localStorage.getItem("email");
      document.getElementById("profileSex").textContent = localStorage.getItem("sex");
      document.getElementById("profileReason").textContent = localStorage.getItem("reason");
    };
  </script>
</body>
</html>