<html>
<head>
  <title>Vote Smart; Break the Bias - Sign Up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
   
      <nav class="navbar">
       
        <ul>
          <li><a href="proj_signup_cansancio.html">Sign Up</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="home.html">Home</a></li>
          <p>EqualBeyond</p>
        </ul>
  
  
      </nav>
      
<hr>

  <header>
    <h1>Vote Smart; Break the Bias</h1>
    <p class="desc">Empower Every Voice, Every Gender</p>
  </header>

  <main>
    <form id="signupForm" onsubmit="return saveAndRedirect();">
      <label>First Name * <input type="text" id="firstName"><span class="error" id="errorFirst"></span></label>
      <label>Last Name * <input type="text" id="lastName"><span class="error" id="errorLast"></span></label>

      <fieldset>
        <legend>Sex *</legend>
        <label><input type="radio" name="sex" value="Male"> Male</label>
        <label><input type="radio" name="sex" value="Female"> Female</label>
        <label><input type="radio" name="sex" value="Prefer not to say"> Prefer not to say</label>
        <span class="error" id="errorSex"></span>
      </fieldset>

      <label>Email Address * <input type="email" id="email"><span class="error" id="errorEmail"></span></label>
      <label>Password * <input type="password" id="password"><span class="error" id="errorPassword"></span></label>
      <label>Contact Number <input type="text" id="contact"></label>
      <label>Why you support this campaign * 
        <textarea id="reason"></textarea>
        <span class="error" id="errorReason"></span>
      </label>

      <button type="submit">Join the Movement</button>
    </form>
  </main>

  <script src="signup.js"></script>
</body>
</html>