*{
  font-family:"Afacad Flux", sans-serif;
}

body {
  background-color: white;
  color: #333;
   justify-content: center;
  align-items: center;
}

.navbar{
  position: sticky;
  top: 0;
}
  .navbar ul{
    list-style-type: none;
    background-color: white;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  
  .navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    position: sticky;
    top: 0;
  }
  
  .navbar a:hover{
    background-color: #cccccc;
  }

  .navbar a:active {
    background-color: #789DBC;
  }
  
  .navbar li{
    float: right;
    font-size: 18px;
    margin-top: 7px;
    
  }

  .navbar p{
    margin-left: 20px;
    font-weight: bolder;
    font-size: 20px;
  }


header {
  text-align: center;
  margin-bottom: 20px;
}


.desc {
  font-style: italic;
  color: #555;
}

form {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

label, fieldset {
  display: block;
  margin-bottom: 15px;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

textarea {
  height: 80px;
}

.yourProfile {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  max-width: 500px;
}

button {
  padding: 10px 20px;
  background-color: #61677A;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}